<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/custom_appbarlayout"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/LL_MAIN_NAV_MENU"
            android:layout_width="@dimen/main_navbar_width"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/main_primary_color">

            <LinearLayout
                android:id="@+id/LL_MAIN_CUSTOMER"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/main_primary_color"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/TV_NAV_ICON"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:src="@drawable/ic_memberbig"
                    android:background="@null"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/TV_NAV_MENU_CUSTOMER"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="회원"
                        android:textColor="@color/main_text_primary"
                        android:textSize="@dimen/main_text_title2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="회원관리"
                        android:textColor="@color/main_text_primary"
                        android:textSize="@dimen/main_text_body2" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LL_MAIN_RE_ASSET"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/main_primary_color"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:src="@drawable/ic_richservice"
                    android:background="@null"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/TV_NAV_MENU_RE_ASSET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="부자지수"
                        android:textColor="@color/main_text_primary"
                        android:textSize="@dimen/main_text_title2" />

                    <TextView
                        android:id="@+id/TV_NAV_MENU_REASSET"
                        android:layout_below="@+id/TV_NAV_MENU_CUSTOMER"
                        android:layout_alignLeft="@+id/TV_NAV_MENU_CUSTOMER"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="진단서비스"
                        android:textColor="@color/main_text_primary"
                        android:textSize="@dimen/main_text_body2" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/FR_MAIN_CONTAINER"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/LL_MAIN_NAV_MENU">
        </FrameLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>