<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/custom_appbarlayout"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/RL_DIAG_CONTAINER"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/LL_MAIN_NAV_MENU"
            android:layout_width="@dimen/main_navbar_width"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/text_color_4b">

        </LinearLayout>

        <FrameLayout
            android:id="@+id/FR_DIAG_CONTAINER"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/LL_MAIN_NAV_MENU">
        </FrameLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>