<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/custom_appbarlayout"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/RL_DIAG_CONTAINER"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/LL_MAIN_NAV_MENU"
            android:layout_width="@dimen/main_navbar_width"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/main_side_menu_bg_color">

            <RelativeLayout
                android:id="@+id/RL_CUSTOMER_PROFILE"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp">

                <ImageView
                    android:id="@+id/IV_CUSTOMER_PROFILE"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/profile_default"
                    android:adjustViewBounds="true"/>

                <ImageView
                    android:id="@+id/IV_CUSTOMER_PROFILE_CAMERA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_camera"
                    android:adjustViewBounds="true"
                    android:visibility="gone"/>

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />
            <TextView
                android:id="@+id/TV_CUSTOMER_LEVEL"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginTop="4dp"
                android:text="비회원"
                android:textColor="@color/basic_color_white"
                android:textSize="@dimen/main_text_caption"/>

            <TextView
                android:id="@+id/TV_CUSTOMER_NAME"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                android:text="사진등록"
                android:textColor="@color/basic_color_white"
                android:textSize="30dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/TV_CUSTOMER_PHOTO_ADD"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                android:text="사진등록"
                android:textColor="@color/basic_color_white"
                android:textSize="30dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/TV_CUSTOMER_DESC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="사진아이콘을 터치하여\n사진을 등록해주세요"
                android:textColor="@color/basic_color_white"
                android:textSize="@dimen/main_text_caption"
                android:visibility="gone"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/FR_DIAG_CONTAINER"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/LL_MAIN_NAV_MENU">
        </FrameLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>