<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".ui.SplashActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/smarthaus"
        android:scaleType="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            android:gravity="center">

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스마트하우스 부동산자산관리 진단프로그램"
                android:textSize="20sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="7dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smarthaus Real Estate Asset Management Diagnostic program"
                android:textSize="13sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="26dp" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/TIL_LOGIN_USERNAME"
                android:theme="@style/StyledTilEditTextFloatingLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/text_color_4b"
                app:hintAnimationEnabled="true">

                <EditText
                    android:id="@+id/ET_LOGIN_USERNAME"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="26dp"
                    android:hint="아이디"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions|textVisiblePassword"
                    android:maxLength="@integer/loginid_max_length"
                    android:paddingBottom="12dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color_6d"
                    android:textSize="15dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TIL_LOGIN_PASSWORD"
                android:theme="@style/StyledTilEditTextFloatingLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/text_color_4b"
                app:hintAnimationEnabled="true">

                <EditText
                    android:id="@+id/ET_LOGIN_PASSWORD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="26dp"
                    android:hint="패스워드"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="@integer/password_max_length"
                    android:paddingBottom="12dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color_6d"
                    android:textSize="15dp" />
            </android.support.design.widget.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="26dp" />

            <Button
                android:id="@+id/BTN_LOGIN"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_button_trans_color_bg_oval_90dp"
                android:text="로그인"
                android:textColor="@drawable/selector_button_login_text_color"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/tvEasterEgg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Smarthouse@rasset.co.kr"
        android:textSize="15sp"/>

</RelativeLayout>