<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/custom_appbarlayout"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/LL_MAIN_NAV_MENU"
            android:layout_width="@dimen/main_navbar_width"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LL_MAIN_CUSTOMER"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/main_primary_dark_color">
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_color_white"/>
            <LinearLayout
                android:id="@+id/LL_MAIN_RE_ASSET"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/main_primary_dark_color">
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/FR_MAIN_CONTAINER"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/LL_MAIN_NAV_MENU">
        </FrameLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>