<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg_main_bg_color_rounded_normal"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_margin="21dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="21dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/smarthaus"
                android:layout_centerHorizontal="true"
                android:scaleType="center"/>

            <LinearLayout
                android:id="@+id/LL_CONTENTS_LAYOUT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="250dp"
                android:minHeight="150dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:gravity="center">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />
                <TextView
                    android:id="@+id/TV_DEFAULT_CONTENTS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스마트하우스 부동산자산관리 진단프로그램"
                    android:textSize="13sp"/>

            </LinearLayout>


        </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/BTN_CANCEL"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/btn_cancel"
                    android:textColor="@color/main_accent_color"
                    android:background="@null"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/BTN_DONE"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="@string/btn_confirm"
                    android:textColor="@color/main_accent_color"
                    android:background="@null"
                    android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
