<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_dialog_dim_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/RL_CONTENTS_LAYOUT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="70dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/TV_SIMPLE_CONTENTS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:gravity="top"
                android:maxLength="@integer/comment_max_length"
                android:maxLines="20"
                android:scrollbars="vertical"
                android:imeOptions="actionDone"
                android:textColor="@color/text_color_6d"
                android:textSize="14dp" />
        </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RL_CONTENTS_LAYOUT"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/BTN_NEGATIVE"
                    style="@style/RaisedEffectWhiteBg"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_toLeftOf="@+id/BTN_POSITIVE"
                    android:layout_marginRight="7dp"
                    android:text="@string/btn_cancel"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/BTN_POSITIVE"
                    style="@style/RaisedEffectWhiteBg"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:text="@string/btn_confirm"
                    android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
